In [200]:
#loading Dataset
import pandas as pd
# Importing Classifier
from sklearn.tree import DecisionTreeClassifier
# Dataset splitter
from sklearn.model_selection import train_test_split
# Performance metrics for model evaluation
from sklearn.metrics import accuracy_score
# Model persistance
# from sklearn.externals import joblib
import joblib

# Decision Tree Visualization
from sklearn import tree

df = pd.read_csv('music.csv')
df

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [201]:
# shape of our dataset
df.shape

(18, 3)

In [202]:
# Returns related information for data pre-processing
df.describe()

             age     gender
count  18.000000  18.000000
mean   27.944444   0.500000
std     5.127460   0.514496
min    20.000000   0.000000
25%    25.000000   0.000000
50%    28.000000   0.500000
75%    31.000000   1.000000
max    37.000000   1.000000

In [203]:
# returns a two dimensional array of the dataset
df.values

array([[20, 1, 'HipHop'],
       [23, 1, 'HipHop'],
       [25, 1, 'HipHop'],
       [26, 1, 'Jazz'],
       [29, 1, 'Jazz'],
       [30, 1, 'Jazz'],
       [31, 1, 'Classical'],
       [33, 1, 'Classical'],
       [37, 1, 'Classical'],
       [20, 0, 'Dance'],
       [21, 0, 'Dance'],
       [25, 0, 'Dance'],
       [26, 0, 'Acoustic'],
       [27, 0, 'Acoustic'],
       [30, 0, 'Acoustic'],
       [31, 0, 'Classical'],
       [34, 0, 'Classical'],
       [35, 0, 'Classical']], dtype=object)

In [204]:
# Dividing dataset into two parts input and output or Training dataset and prediction dataset
x = df.drop(columns=['genre'])
x

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [205]:
y = df['genre']
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [206]:
# data split first two vars are for training and other two are for testing
X_train, X_test, Y_train, Y_test = train_test_split(x,y,test_size=0.2)

In [207]:
# Creating a model

music_model = DecisionTreeClassifier()
music_model.fit(X_train,Y_train)
#Visualization
tree.export_graphviz(music_model,out_file='visual-rep-Music-Recommender.dot',
                     feature_names=['age','gender'],
                     class_names=sorted(y.unique()),
                     label='all',
                     rounded=True,
                     filled=True)

# creating a model file 
joblib.dump(music_model,'genre-prediction.joblib')
predictions = music_model.predict(X_test)

In [208]:
# Evaluation
score =accuracy_score(Y_test,predictions)
score

1.0

In [209]:
# loading a model file and using it to predict 
m_m = joblib.load('genre-prediction.joblib')
pred = m_m.predict([[21,1]])
pred

/home/drago/.local/lib/python3.8/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['HipHop'], dtype=object)